<!DOCTYPE html>
<html>

<head>
    <title>Contact - Larry's Landscaping</title>
    <meta charset="utf-8">
    <style>
        h3 {
            font-size: 30px;
            margin-top: 50px;
            margin-bottom: -10px;
        }
        
        img {
            border: 2px solid var(--light-bg);
            border-radius: 3%;
        }
        
        form {
            margin-top: 50px;
            margin-left: 40%;
            margin-bottom: 50px;
        }
        
        input {
            color: #193219;
            width: 40%;
            border: 2px solid var(--light-bg);
            border-radius: 4px;
        }
        
        input[type=submit] {
            width: 20%;
            margin-left: 10%;
        }
    </style>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div class="header">
        <h1><a href="index.html" style="text-decoration: none; color:var(--light-bg)">Larry's Landscaping</a></h1>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="services.html">Services</a>
    </div>
    <div class="row" style=" background-image: linear-gradient(#224422, #336633);">
        <div class="column ">
            <h2>Contact Us!</h2>
        </div>
    </div>
    <div class="row" style=" background-image: linear-gradient(#336633, #224422);">

        <div class="column1 ">
            <p>The best way to reach out is by calling 1-800-GUD-LAWN! You can reach us anytime between the hours 8am to 7pm and one of our team will be happy to help! We keep our calls local and with a real person, and we pride ourselves on our customer
                service. We want you to have the best possible experience.
            </p>
            <p>Want to email us your vision for you lawn? Shoot an email to ideas@larryland.com</p>
            <h3>Join our mailing list!</h3>
            <p>Put your name and email below to get monthly updates! We love building our little community here at Larry's Landscaping and would love for you to join us.</p>
            <form action="">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value=""><br>
                <label for="email">Enter your email:</label><br>
                <input type="email" id="email" name="email"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>

    </div>

</body>

</html>